<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Práctica 06</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="contenedor">
        <h3>Práctica 06: Envio de parámetros por POST usando form</h3>
        <form action="recibe_params_post.php" method="POST">
            <input type="text" id="txtX" name="x" />
            <input type="text" id="txtY" name="y" />
            <input type="submit" value="Enviar Parámetros" />
        </form>
    </div>
</body>
</html>
