<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <title>Práctica 06: File Storage</title>
</head>
<body>

    <div class="jumbotron text-center">
        <h1>Práctica 06</h1>
        <h3>File Storage</h3>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 form-inline">
                <div class="form-group">
                    <label for="inputArchivo">Archivo a Subir:</label>
                    <input id="inputArchivo" type="file" class="form-control" />
                </div>
                <input id="btnSubirArchivo" type="button" class="btn btn-primary" value="Subir Archivo" />
            </div>
        </div>

        <div class="row">
            <div id="divTablaArchivos" class="col-12 col-sm-12"></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/file_storage.js"></script>

</body>
</html>