<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Práctica 06</title>
</head>
<body>
    <div id="contenedor">
        <h3>Práctica 06: Envío de Datos con AJAX Usando POST</h3>
        <input type="text" id="txtUsername" placeholder="username" /> <br />
        <input type="password" id="txtPassword" placeholder="Password" /> <br />
        <input type="button" id="btnEnviar" value="ENTRAR" />
        <br />
        <span id="sNombre"></span>
        <hr />
        <input id="inputArchivo" type="file" />
        <input id="btnGuardarArchivo" type="button" value="GUARDAR ARCHIVO" />
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/prueba_ajax_post.js"></script>
</body>
</html>
