<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Práctica 06</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="contenedor">
        <h3>Práctica 06: Subir archivo</h3>
        <a href="../practica06/">Regresar</a><br />
        <form action="subir_archivo.php" method="POST" enctype="multipart/form-data">
            <label for="iArchivo">Archivo:</label>
            <input type="file" id="iArchivo" name="archivo" required="required" /><br />
            <input type="submit" value="Subir" />
        </form>
    </div>
</body>
</html>
